_configure_ep: CODE, 5086 0 96
_ep_zero: CODE, 4954 0 132
_dev_qualifier: SMALLCONST, 940 0 10
_ISR: CODE, 8 0 118
_init_pipes: CODE, 4650 0 172
_strProduct: SMALLCONST, 819 0 42
_reset_ep0: CODE, 4822 0 132
_ep0_stall: CODE, 5710 0 10
_reset_usb: CODE, 4224 0 226
_HID_txbuffer: CODE, 5182 0 94
_memset: CODE, 5564 0 44
_main: CODE, 4450 0 200
_hid_report: SMALLCONST, 895 0 27
_out_pipe: CODE, 5362 0 76
_memcpy: CODE, 5276 0 86
__initialization: CODE, 5506 0 48
_device_dsc: SMALLCONST, 922 0 18
_setup_stage: CODE, 5700 0 10
_process_pipe_in: CODE, 1894 0 668
_status: SMALLCONST, 954 0 2
_ctl_send: CODE, 5438 0 68
_strLanguage: SMALLCONST, 950 0 4
_init_usb: CODE, 5646 0 30
_ledb_toggle: CODE, 5676 0 24
_process_standart_request: CODE, 958 0 936
_cfgDescriptor: SMALLCONST, 861 0 34
_process_hid_request: CODE, 2562 0 462
___wmul: CODE, 5608 0 38
_sleep: CODE, 5722 0 2
_strManufacturer: SMALLCONST, 769 0 50
_usb_poll: CODE, 3024 0 418
_rx_packet: CODE, 3442 0 418
_tx_packet: CODE, 3860 0 364
Total: 5059